<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ubN-F7-ubI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fEM-Da-nRc">
            <objects>
                <viewController id="ubN-F7-ubI" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvR-an-zFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-vP-81y">
                                <rect key="frame" x="95" y="303.5" width="185" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="kcS-yI-hIL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="odE-6b-sRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="ubN-F7-ubI" eventType="touchUpInside" id="jpi-3A-bTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xg8-vP-81y" firstAttribute="centerX" secondItem="xvR-an-zFj" secondAttribute="centerX" id="sIg-7b-CGJ"/>
                            <constraint firstItem="Xg8-vP-81y" firstAttribute="centerY" secondItem="xvR-an-zFj" secondAttribute="centerY" id="xuY-aq-gWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGn-Pt-XSk"/>
                    </view>
                    <connections>
                        <segue destination="QjN-Gk-JXR" kind="presentation" identifier="LoginToHome" id="ZcI-Cf-iCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSv-Rz-MYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="-1392"/>
        </scene>
        <!--Home-->
        <scene sceneID="uk2-b5-fX3">
            <objects>
                <tableViewController id="yyG-7T-TVD" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jo7-wj-LtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetsCellTableViewCell" rowHeight="150" id="zbC-0w-3yc" customClass="TweetsCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbC-0w-3yc" id="Efu-xE-6FG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whI-Hc-IL1">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="6l2-sx-7PB"/>
                                                <constraint firstAttribute="width" constant="65" id="Tmx-kw-Kmb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-69-lNZ">
                                            <rect key="frame" x="89" y="11" width="105" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="fie-lD-9Js"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweets" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-no-QzE">
                                            <rect key="frame" x="89" y="36.5" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tec-n6-GBl" userLabel="FavButton">
                                            <rect key="frame" x="319" y="67" width="30" height="62"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="zbC-0w-3yc" eventType="touchUpInside" id="wR9-ce-hom"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-ad-bBl" userLabel="RetweetButton">
                                            <rect key="frame" x="259" y="67" width="30" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="dAj-Hv-ddy"/>
                                                <constraint firstAttribute="width" constant="84" id="oDq-Ye-322"/>
                                                <constraint firstAttribute="height" constant="62" id="wjH-Sy-IyF"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="zbC-0w-3yc" eventType="touchUpInside" id="0il-3V-6FW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ETY-no-QzE" firstAttribute="trailing" secondItem="Efu-xE-6FG" secondAttribute="trailingMargin" id="2Ik-ft-np2"/>
                                        <constraint firstItem="ETY-no-QzE" firstAttribute="top" secondItem="jXf-69-lNZ" secondAttribute="bottom" constant="4" id="4Hf-5j-p7O"/>
                                        <constraint firstItem="jXf-69-lNZ" firstAttribute="top" secondItem="Efu-xE-6FG" secondAttribute="topMargin" id="9Ge-Z4-zOJ"/>
                                        <constraint firstItem="whI-Hc-IL1" firstAttribute="top" secondItem="Efu-xE-6FG" secondAttribute="topMargin" id="J8t-wn-Zoy"/>
                                        <constraint firstItem="whI-Hc-IL1" firstAttribute="leading" secondItem="Efu-xE-6FG" secondAttribute="leadingMargin" id="L8C-Pb-97G"/>
                                        <constraint firstItem="jXf-69-lNZ" firstAttribute="leading" secondItem="whI-Hc-IL1" secondAttribute="trailing" constant="8" id="WDe-6P-v7x"/>
                                        <constraint firstItem="tec-n6-GBl" firstAttribute="leading" secondItem="0WD-ad-bBl" secondAttribute="trailing" constant="10" id="Wxb-9K-MDd"/>
                                        <constraint firstItem="tec-n6-GBl" firstAttribute="top" secondItem="ETY-no-QzE" secondAttribute="bottom" constant="10" id="XV7-z5-dPO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0WD-ad-bBl" secondAttribute="bottom" constant="10" id="dSw-bY-pfj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tec-n6-GBl" secondAttribute="trailing" constant="10" id="eMp-Ie-pdd"/>
                                        <constraint firstItem="0WD-ad-bBl" firstAttribute="top" secondItem="ETY-no-QzE" secondAttribute="bottom" constant="10" id="vJ9-8e-aAi"/>
                                        <constraint firstItem="ETY-no-QzE" firstAttribute="leading" secondItem="whI-Hc-IL1" secondAttribute="trailing" constant="8" id="xkH-BW-Uf8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tec-n6-GBl" secondAttribute="bottom" constant="10" id="zG6-HU-Wq7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="tec-n6-GBl" id="JOW-cT-LLt"/>
                                    <outlet property="profileImageView" destination="whI-Hc-IL1" id="Ouk-lS-HAP"/>
                                    <outlet property="retweetButton" destination="0WD-ad-bBl" id="2fy-LT-7Df"/>
                                    <outlet property="tweetContent" destination="ETY-no-QzE" id="WRt-M4-gf8"/>
                                    <outlet property="userNameLabel" destination="jXf-69-lNZ" id="PJG-17-SBO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyG-7T-TVD" id="eZh-DY-3dY"/>
                            <outlet property="delegate" destination="yyG-7T-TVD" id="EjY-JC-wWf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wJ4-OQ-qJ3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="I6d-WM-qhO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="yyG-7T-TVD" id="Owr-Eo-666"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Wyc-Lh-e4r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="e9H-0o-GGg" kind="presentation" identifier="" id="0Cc-Yk-XdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2E-39-l1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-1392.0539730134933"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="wID-RW-Kpe">
            <objects>
                <viewController id="lBl-UN-F9U" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ega-DW-UWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c7v-6B-EJh">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fXW-0t-Ogt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c7v-6B-EJh" firstAttribute="leading" secondItem="e73-dv-EBE" secondAttribute="leading" id="71u-ef-ezq"/>
                            <constraint firstItem="e73-dv-EBE" firstAttribute="trailing" secondItem="c7v-6B-EJh" secondAttribute="trailing" id="C09-NV-6J0"/>
                            <constraint firstItem="c7v-6B-EJh" firstAttribute="top" secondItem="e73-dv-EBE" secondAttribute="top" id="yo5-Bo-52Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e73-dv-EBE"/>
                    </view>
                    <navigationItem key="navigationItem" id="vYh-Vb-vIY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="hvU-Kv-RnG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="lBl-UN-F9U" id="QEK-rE-Twk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="PXi-XN-B2g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="lBl-UN-F9U" id="hDV-ep-D9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="c7v-6B-EJh" id="vwS-ux-waj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWP-hF-CV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1557.5712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoh-zI-beK">
            <objects>
                <navigationController id="QjN-Gk-JXR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dby-0F-K6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yyG-7T-TVD" kind="relationship" relationship="rootViewController" id="4Hw-Yp-mPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJP-zg-wCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-1392"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="8x0-mg-G9d">
            <objects>
                <navigationController id="e9H-0o-GGg" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2eG-GR-cIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lBl-UN-F9U" kind="relationship" relationship="rootViewController" id="wp6-3X-NrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDU-cb-anf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
